<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janka servis - Automehaničarske usluge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
body {
  margin: 0; /* Remove any default margins */
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container-fluid {
  padding: 0; /* Remove any default paddings */
}


 .navbar {
  background-color: black;
  color: white;
  margin-right: 30px;
}

.navbar-brand {
  color: white; /* Ensure brand text is also white */
  background-color: black;
}

.nav-link {
  color: white; /* Style navigation link text color */
}

.dropdown-menu {
  background-color: black; /* Set dropdown menu background to black */
  color: white; /* Set dropdown menu text color to white */
}

.dropdown-item {
  color: white; /* Style dropdown item text color */
}
.navbar-brand a, /* Target anchor tag within brand element */
.nav-link,
.dropdown-item {
  color: white; /* Set initial text color to white */
}

.navbar-brand a:hover, /* Target anchor tag within brand on hover */
.nav-link:hover,
.dropdown-item:hover {
  color: red; /* Change text color to red on hover */
  border: 1px solid white;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler {
    border-color: white; /* Dodavanje bele boje ivice oko hamburger ikonice */
}
.navbar-brand img {
  margin-left: 5px;
}
.pitcure1 img {
  height: 200px; /* Postavite željenu visinu */
  width: 2100px;
}


.naslov
{
    background-image: linear-gradient(to right, #9E2A2A, #380F0F);
    color: white;
    text-align: center; /* Centriranje teksta unutar diva */
    height: 50px;
    padding-top: 5px;
}
.row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
.section1 h3,p {
color: white;
margin-top: 10px;
}
.section2 img {
      margin-left: 400px; /* razmak sa leve strane */
      margin-right: 183px; /* razmak sa desne strane */
      width: 60%;
      height: 500px;
      
    }
.horizontal-line {
    border-top: 2px solid #FF0000; /* Crvena boja linije */
    margin: 20px 0; /* Margine iznad i ispod linije */
    margin-left: 20px;
    margin-right: 20px;
}
    .oglas {
    display: flex;
    justify-content: center; /* Centriranje po horizontali */
    align-items: center; /* Centriranje po vertikali */
    background-image: linear-gradient(to right, #9E2A2A, #380F0F);
    color: white;
    text-align: center; /* Centriranje teksta unutar diva */
    font-size: 1.2em; /* Povećanje veličine slova */
    margin-top: 30px;
}

.oglas p {
    margin-right: 10px;
    margin-top: 10px;
}

.oglas a {
    color: white;
    text-decoration: underline;
}


.footer-text 
{
color: white;
margin-left: 30px;
text-align: left;
}
#logo-footer 
{
margin-left: 750px;
 height: 200px;
 margin: 0 auto; /* centriranje slike */

}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.text-end {
    text-align: right;
  }
.footer-text2{
  color: white;
  margin-right: 30px;
}


</style>


</style>
<body class="bg-black">
   <div class="container-fluid">
       <nav class="navbar navbar-expand-lg d-flex justify-content-between bg-black">
           <a class="navbar-brand" href="#">
               <img src="logo.png" alt="Logo" width="100" height="90">
           </a>

           <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
               data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
               aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Početna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="onama.html">O nama</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Naše usluge
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="automehanicarskeusuge.html">Automehaničarske usluge</a></li>
                        <li><a class="dropdown-item" href="autoelektricarskeusluge.html">Autoelektričarske usluge</a></li>
                    </ul>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
               </ul>
           </div>
       </div>
       </nav>

       <div class="pitcure1">
        <img src="hederslika.jpg" class="img-fluid" alt="car-service">
        </div>
        <style>
        @media (max-width: 576px) {
          .pitcure1 img {
            width: 100%;
            height: auto;
            object-fit: cover;
          }
        }
      </style>


      <div class="naslov">
     <h2 class="text-center"> Automehaničarske usluge </h2>
   </div>

<div class="section1">
   <div class="container mt-5">
    <div class="row">
      <div class="col-md-4">
        <img src="pitcure1.jpg" class="img-fluid" alt="Slika 1">
        <h3 class="text-center">Redovni i mali servisi</h3>
        <div class="horizontal-line"></div>
        <p>Mali servis u autoservisu obuhvata osnovna održavanja kao što su zamena ulja i filtera, provera tečnosti i kočnica. Veliki servis je obuhvatniji i uključuje sve što je u malom servisu, ali i zamenu filtera vazduha i goriva, proveru zupčastog kaiša i sistema za hlađenje motora. Oba su važna za održavanje performansi i produženje veka trajanja vozila.</p>
      </div>
      <div class="col-md-4">
        <img src="IMG_0572.jpg" class="img-fluid" alt="Slika 2">
        <h3 class="text-center"> Servisiranje kocionih sistema</h3>
        <div class="horizontal-line"></div>
        <p>Servisiranje kočionih sistema obuhvata redovnu proveru i održavanje kočnica radi sigurnosti i efikasnosti. Mali servis uključuje proveru diskova, pločica i tečnosti, dok veliki servis može uključivati zamenu creva i cilindara. Oba su važna za sigurnost i pravilno funkcionisanje kočionog sistema vozila.</p>
      </div>
    </div>
</div>

<div class="section2">
    <img src="IMG_8357.jpg" alt="...">
</div>

<style> 
/* Stil za telefone */
@media (max-width: 768px) {
  .section2 img {
    display: none; /* Sakrivanje slike na telefonima */
  }
}
</style>





<div class="section1">
    <div class="container mt-5">
     <div class="row">
       <div class="col-md-4">
         <img src="IMG_0465.jpg" class="img-fluid" alt="Slika 1">
         <h3 class="text-center">Servisiranje trapa vozila</h3>
         <div class="horizontal-line"></div>
         <p>
            Servisiranje trapa vozila obuhvata održavanje i popravke sistema koji podržavaju i upravljaju kretanjem vozila. Ovo uključuje vešanje, amortizere, opruge, stabilizatore, ležajeve točkova i druge komponente koje podržavaju vozilo i omogućavaju mu stabilnost i upravljivost. Redovno servisiranje trapa vozila pomaže u održavanju sigurnosti, udobnosti i efikasnosti vožnje.</p>
       </div>
       <div class="col-md-4">
         <img src="IMG_0477.jpg" class="img-fluid" alt="Slika 2">
         <h3 class="text-center">Servisiranje izduvnog sistema</h3>
         <div class="horizontal-line"></div>
         <p>Servisiranje izduvnog sistema vozila obuhvata održavanje i popravke sistema koji uklanjaju ispušne gasove iz motora i smanjuju buku izduvnih gasova. Ovo uključuje ispitivanje i eventualnu zamenu auspuha, katalizatora, cevi izduvnog sistema i drugih komponenti. Redovno servisiranje izduvnog sistema pomaže u održavanju efikasnosti motora, smanjenju emisija i sprečavanju curenja gasova u putnički prostor vozila.</p>
       </div>
     </div>
    </div>
</div>
     <div class="oglas">
        <p class="text-center">Trazite posao?</p>
        <p class="text-center">Mi trazimo iskusnog automehanicara</p>
        <p class="text-center"><a href="posao.html"><b>Procitaj vise ovde</a><b></a></p>
    </div>
    
    <footer>
        <div class="footer-text"> 
          <p class="text-start">KONTAKT PODACI</p>
          <p class="text-start">Janka Čmelika 15</p>
          <p class="text-start">autoservisjanka@gmail.com</p>
        </div>
        <img src="logo.png" id="logo-footer" class="center-image">
        <div class="footer-text2 text-end">
          <p>KONTAKT TELEFON</p>
          <p>+381 123 456</p>
          <p>Novi Sad, Srbija</p>
        </div>
      </footer>
      <p class="text-center">Developed by: Ivazony </p>
      
      
      <style>
        /* Stil za telefon */
        @media (max-width: 768px) {
          footer {
            display: flex;
            flex-direction: row;
            align-items: center;
          }
      
          .footer-text,
          .footer-text2 {
            text-align: center;
            margin-bottom: 10px;
          }
      
          .footer-text p,
          .footer-text2 p {
            font-size: 14px; /* Postavite željenu manju veličinu teksta za telefone */
          }
        }
      </style>
      
      
      
      
      
      
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    </html>
