<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janka servis - Kontakt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
  margin: 0; /* Remove any default margins */
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container-fluid {
  padding: 0; /* Remove any default paddings */
}


 .navbar {
  background-color: black;
  color: white;
  margin-right: 30px;
}

.navbar-brand {
  color: white; /* Ensure brand text is also white */
  background-color: black;
}

.nav-link {
  color: white; /* Style navigation link text color */
}

.dropdown-menu {
  background-color: black; /* Set dropdown menu background to black */
  color: white; /* Set dropdown menu text color to white */
}

.dropdown-item {
  color: white; /* Style dropdown item text color */
}
.navbar-brand a, /* Target anchor tag within brand element */
.nav-link,
.dropdown-item {
  color: white; /* Set initial text color to white */
}

.navbar-brand a:hover, /* Target anchor tag within brand on hover */
.nav-link:hover,
.dropdown-item:hover {
  color: red; /* Change text color to red on hover */
  border: 1px solid white;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler {
    border-color: white; /* Dodavanje bele boje ivice oko hamburger ikonice */
}
.img-fluid {
  height: 300px; /* Postavite željenu visinu */
  width: 1800px;
}
.naslov
{
    background-image: linear-gradient(to right, #9E2A2A, #380F0F);
    color: white;
    text-align: center; /* Centriranje teksta unutar diva */
    height: 50px;
   
}

.section1 img {
    max-width: 80px; /* Postavite maksimalnu širinu slike na 50 piksela */
    height: 80px; /* Automatsko prilagođavanje visine */
    float: left; /* Poravnajte sliku levo */
}

.section1 p {
    color: rgb(255, 255, 255); /* Promena boje teksta u plavu */
    margin-right: 10px; /* Dodajte desnu marginu od 10 piksela između slike i teksta */
}
.text-center{
  color: white;
  margin-top: 50px;
}


.footer-text 
{
color: white;
margin-left: 30px;
text-align: left;
}
#logo-footer 
{
margin-left: 750px;
 height: 200px;
 margin: 0 auto; /* centriranje slike */

}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.text-end {
    text-align: right;
  }
.footer-text2{
  color: white;
  margin-right: 30px;
}



</style>
<script>
 function initMap() {
  var myLatLng = {lat: 45.267141, lng: 19.833883}; 

  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 15,
    center: myLatLng
  });

  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    title: 'Kolačija Janka Čmelika'
  });

  var infowindow = new google.maps.InfoWindow({
    content: "Kolačija Janka Čmelika<br>Janka Čmelika 15, Novi Sad, Srbija"
  });

  marker.addListener('click', function() {
    infowindow.open(map, marker);
  });
}

initMap();
  
</script>
<script async
    src="https://maps.googleapis.com/maps/api/js?key=&loading=async&callback=initMap">
</script>



<body class="bg-black">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg d-flex justify-content-between bg-black">
            <a class="navbar-brand" href="#">
              <img src="logo.png" alt="Logo" width="100" height="90">
            </a>
  
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Početna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="onama.html">O nama</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Naše usluge
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="automehanicarskeusuge.html">Automehaničarske usluge</a></li>
                            <li><a class="dropdown-item" href="autoelektricarskeusluge.html">Autoelektričarske usluge</a></li>
                        </ul>
                    </li> <!-- Zatvarajući tag za <li> element koji definiše dropdown meni -->
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </ul>
        </div>
    </div>
    </nav>

    <div class="pitcure1">
      <img src="JANKA.jpg" class="img-fluid" alt="car-service" style="width: 100vw;">
  </div>
  
       
       <div class="naslov">
      <h2 class="text-center"> Kontakt </h2>
    </div>
               





                  <div class="section1">
                    <div class="container mt-5">
                        <div class="row">
                            <div class="col-md-4">
                              <div class="slika">
                                <img src="location_9865487.png" class="img-fluid" alt="Location">
                            </div>
                          </div>
                            <div class="col-md-8">
                              <div class="text-start">
                                <p>Adresa:</p>
                                <p >Janka Cmelika 15</p>
                            </div>
                          </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-4">
                                <img src="call_6574577.png" class="img-fluid" alt="Call">
                            </div>
                            <div class="col-md-8">
                                <p>Telefon:</p>
                                <p>021/512-741</p>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-4">
                                <img src="clock.png" class="img-fluid" alt="Clock">
                            </div>
                            <div class="col-md-8">
                                <p>Radno vreme: <br> Ponedeljak-Petak 09:00-17:00 <br> Subota 09:00-14:00</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <p class="text-center">JANKA DOO JANKA DOO NOVI SAD</p>
                


                <div id="map" style="height: 400px; width: 100%;"></div>






<footer>
    <div class="footer-text"> 
      <p class="text-start">KONTAKT PODACI</p>
      <p class="text-start">Janka Čmelika 15</p>
      <p class="text-start">autoservisjanka@gmail.com</p>
    </div>
    <img src="logo.png" id="logo-footer" class="center-image">
    <div class="footer-text2 text-end">
      <p>KONTAKT TELEFON</p>
      <p>+381 123 456</p>
      <p>Novi Sad, Srbija</p>
    </div>
  </footer>
  <p class="text-center">Developed by: Ivazony </p>
  
  
  
  
  <style>
    /* Stil za telefon */
    @media (max-width: 768px) {
      footer {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
  
      .footer-text,
      .footer-text2 {
        text-align: center;
        margin-bottom: 10px;
      }
  
      .footer-text p,
      .footer-text2 p {
        font-size: 14px; /* Postavite željenu manju veličinu teksta za telefone */
      }
    }
  </style>
  
  
  
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  </html>         
