<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janka servis - Posao</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style> 
    body {
  margin: 0; /* Remove any default margins */
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container-fluid {
  padding: 0; /* Remove any default paddings */
}
 .navbar {
  background-color: black;
  color: white;
  margin-right: 30px;
}

.navbar-brand {
  color: white; /* Ensure brand text is also white */
  background-color: black;
}

.nav-link {
  color: white; /* Style navigation link text color */
}

.dropdown-menu {
  background-color: black; /* Set dropdown menu background to black */
  color: white; /* Set dropdown menu text color to white */
}

.dropdown-item {
  color: white; /* Style dropdown item text color */
}
.navbar-brand a, /* Target anchor tag within brand element */
.nav-link,
.dropdown-item {
  color: white; /* Set initial text color to white */
}

.navbar-brand a:hover, /* Target anchor tag within brand on hover */
.nav-link:hover,
.dropdown-item:hover {
  color: red; /* Change text color to red on hover */
  border: 1px solid white;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler {
    border-color: white; /* Dodavanje bele boje ivice oko hamburger ikonice */
}
.img-fluid {
  height: 250px; /* Postavite željenu visinu */
  width: 2100px;
}
.pitcure1 img {
  height: 200px; /* Postavite željenu visinu */
  width: 2100px;
}
.naslov
{
    background-image: linear-gradient(to right, #9E2A2A, #380F0F);
    color: white;
    text-align: center; /* Centriranje teksta unutar diva */
    height: 50px;
    padding-top: 5px;
}

.full-width-image {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .full-width-image img {
    width: 100%;
    height: auto;
    display: block;
  }

  .image-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }

  .image-content h2 {
    margin-bottom: 10px;
  }

  .horizontal-line {
    border-top: 2px solid #FF0000; /* Crvena boja linije */
    margin: 20px 0; /* Margine iznad i ispod linije */
    margin-left: 520px;
    margin-right: 520px;
}
.full-width-image p{
    font-weight: bold;
}
.adress{
    color: rgb(255, 255, 255);
    border: 5px solid rgb(199, 2, 2); /* Crna boja okvira debljine 1 piksela */
    padding: 10px; /* Dodaje unutrašnji prostor oko teksta */
    display: inline-block; /* Da bi se okvir prilagodio širini sadržaja */
}
      
      </style>
    <body class="bg-black">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg d-flex justify-content-between bg-black">
                <a class="navbar-brand" href="#">
                    <img src="logo.png" alt="Logo" width="100" height="90">
                </a>
      
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Početna</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="onama.html">O nama</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Naše usluge
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="automehanicarskeusuge.html">Automehaničarske usluge</a></li>
                                <li><a class="dropdown-item" href="autoelektricarskeusluge.html">Autoelektričarske usluge</a></li>
                            </ul>
                        </li> <!-- Zatvarajući tag za <li> element koji definiše dropdown meni -->
                        <li class="nav-item">
                            <a class="nav-link" href="kontakt.html">Kontakt</a>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
        </nav>
    
        <div class="pitcure1">
          <img src="hederslika.jpg" class="img-fluid" alt="car-service">
          </div>
          <style>
          @media (max-width: 576px) {
            .pitcure1 img {
              width: 100%;
              height: auto;
              object-fit: cover;
            }
          }
        </style>
                         
                         <div class="naslov">
                        <h2 class="text-center"> Posao </h2>
                      </div>
                   

                      <div class="full-width-image">
                        <img src="auto-mechanic-checking-oil-car-engine-while-working-auto-repair-workshop.jpg" alt="Opis slike">
                        <div class="image-content">
                          <h2>Zapošljavamo Automehaničara</h2>
                          <div class="horizontal-line"></div>
                          <p>Tražimo iskusnog porfesionalnog automehaničara sa radnim iskustvom. Molimo Vas da pošaljete svoj CV na našu e-mail adresu, nakog čega ćemo Vas kontaktirati. Hvala Vam na interesovanju za našu firmu.</p>
                          <p class="adress"> E-mail adresa: wsetststgsdtsedts</p>
                        </div>
                      </div>   











                      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    </html>     
